logging.level.com.griesba=debug
server.port=8081
griesba.brewery.beer_service_host=http://localhost:8080

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.host=192.168.99.103
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true
